{
  "version": "1.0.0",
  "name": "Gadgetz4u India",
  "launch_path": "index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Get the best deal on your gadget.",
  "icons": {
    "128": "/images/gadgetz4u.png"
  },
  "developer": {
    "name": "Divagar",
    "url": "https://github.com/divagar"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Gadgetz4u India",
      "description": "Get the best deal on your gadget."
    }
  }
}